\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{What this paper contributes.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{2}{Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Five Families, One Backbone}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model size configurations. All use $n_\text  {head}=4$.\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sizes}{{1}{2}{Model size configurations. All use $n_\text {head}=4$.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IsoFLOP Protocol}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IsoFLOP budget matrix. Entries show training steps; --- indicates infeasible (outside step bounds $[150, 10000]$). Budget C2 achieves full coverage: all 5 families $\times $ 6 sizes.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:isoflop-matrix}{{2}{2}{IsoFLOP budget matrix. Entries show training steps; --- indicates infeasible (outside step bounds $[150, 10000]$). Budget C2 achieves full coverage: all 5 families $\times $ 6 sizes.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{How to read the results.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The IsoFLOP Curves Behave as Expected}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IsoFLOP curves across four FLOP budgets. Stars mark the lowest validation CE within each family. The main signal is how those stars move as the budget increases.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:isoflop-curves}{{1}{3}{IsoFLOP curves across four FLOP budgets. Stars mark the lowest validation CE within each family. The main signal is how those stars move as the budget increases.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AR Moves to Larger Models Earlier Than Diffusion}{4}{subsection.3.2}\protected@file@percent }
\newlabel{fig:frontier-val}{{2a}{4}{Best validation CE within each family at each budget.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:frontier-val}{{a}{4}{Best validation CE within each family at each budget.\relax }{figure.caption.6}{}}
\newlabel{fig:frontier-size}{{2b}{4}{Compute-optimal size vs.\ FLOP budget.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:frontier-size}{{b}{4}{Compute-optimal size vs.\ FLOP budget.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: best validation CE within each family. Right: the compute-optimal size path. The most important comparison is not absolute CE across families, but when each family decides it is worth paying for a larger model.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:frontier}{{2}{4}{Left: best validation CE within each family. Right: the compute-optimal size path. The most important comparison is not absolute CE across families, but when each family decides it is worth paying for a larger model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overfitting Explains Most of the Difference}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overfitting gap in the IsoFLOP regime. AR's gap rises sharply with budget. The diffusion families remain much more controlled and are slightly underfit at the smallest budget.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:isoflop-gap}{{3}{5}{Overfitting gap in the IsoFLOP regime. AR's gap rises sharply with budget. The diffusion families remain much more controlled and are slightly underfit at the smallest budget.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Within the Diffusion Family, the Differences Are Smaller}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary Table}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compute-optimal configuration within each family and budget. The main columns to watch are optimal size and overfitting gap.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:isoflop-optimal}{{3}{6}{Compute-optimal configuration within each family and budget. The main columns to watch are optimal size and overfitting gap.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Takeaways and Limits}{6}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{6}{Takeaways and Limits}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{What the paper shows.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the paper does not show.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to read the practical implication.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Next steps.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hyperparameter Sweep}{7}{appendix.1.A}\protected@file@percent }
\newlabel{app:sweep}{{A}{7}{Hyperparameter Sweep}{appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimal learning rate from 800-step sweep. All at batch size 128.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:optimal-lr}{{4}{7}{Optimal learning rate from 800-step sweep. All at batch size 128.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fixed-Step Scaling (Dropout = 0.1)}{7}{appendix.1.B}\protected@file@percent }
\newlabel{app:scaling}{{B}{7}{Fixed-Step Scaling (Dropout = 0.1)}{appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaling at dropout\,=\,0.1. AR degrades at 3M due to catastrophic overfitting (gap $>$ 1.0). Diffusion models scale smoothly.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scaling-01}{{4}{7}{Scaling at dropout\,=\,0.1. AR degrades at 3M due to catastrophic overfitting (gap $>$ 1.0). Diffusion models scale smoothly.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Full scaling results at dropout\,=\,0.1, 4000 steps. AR 3M highlighted.\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:scaling-01}{{5}{8}{Full scaling results at dropout\,=\,0.1, 4000 steps. AR 3M highlighted.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-log scaling. Diffusion models follow clean power laws; AR deviates at 3M.\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:loglog}{{5}{8}{Log-log scaling. Diffusion models follow clean power laws; AR deviates at 3M.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Why Extra Dropout Hurts Diffusion Models}{8}{appendix.1.C}\protected@file@percent }
\newlabel{app:dropout}{{C}{8}{Why Extra Dropout Hurts Diffusion Models}{appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dropout comparison. AR benefits from more dropout at 3M; diffusion models are harmed at every size.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dropout-comparison}{{6}{9}{Dropout comparison. AR benefits from more dropout at 3M; diffusion models are harmed at every size.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AR 3M training dynamics. Left (dropout\,=\,0.1): val CE rises after step ${\sim }500$---the model is memorizing. Right (dropout\,=\,0.2): memorization is suppressed, but the gap is still 0.574.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ar-dynamics}{{7}{9}{AR 3M training dynamics. Left (dropout\,=\,0.1): val CE rises after step ${\sim }500$---the model is memorizing. Right (dropout\,=\,0.2): memorization is suppressed, but the gap is still 0.574.\relax }{figure.caption.18}{}}
\gdef \@abspage@last{9}
